<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <head>
        <title>MI pagina web </title>
    </head>

    <link rel="stylesheet" href="estilos.css">

    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <img src="Fondos-pantalla-perros-13.jpg" width="150" height="100">

                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="inicio.html">Servicios </a></li>
                        <li><a href="alimentacion.html">Productos</a></li>
                        <li><a href="guarderia.html">Guarderia</a></li>
                        <li><a href="promocion.html">Promocion</a></li>

                    </ul>
                </nav>

            </header>
            <section id="slide">
                <img src="th99.jpeg" width="900" height="280">
            </section>
            <section id="categorias">
                <section class="uno">
                    <img src="comida.png" width="150" height="150">
                    <h2>La alimentacion</h2>

                    <p>Una alimentación de un perro es la base para poder vivir y dependiendo de ella, la salud del animal
                        variará para bien o para mal.</p>

                    <p>La alimentacion depende para tener una mascota sana y fuerte.</p> <br><br>
                    <p></p>
                    <a href="alimentacion.html" class="leer-mas">Leer mas </a> <br>

                </section>

                <section class="uno dos">
                    <img src="camas.png" width="150" height="180">
                    <h2>Productos</h2>
                    <p>
                        Tenemos todos los productos para el cuidado de su mascota, lo que puedas imaginar. De todas las marcas, ropa para perros,
                        camas, transportines, comederos y bebederos, collares para perros e incluso accesorios para el coche,
                        para que puedas ir de viaje con tu perro sin ninguna preocupación.
                    </p>

                    <a href="alimentacion.html" class="leer-mas">Leer mas </a>
                </section>
                <section class="uno">
                    <img src="guarderia.png" width="150" height="150">
                    <h2>Guarderia </h2>
                    <p>
                        Sabemos que encontrar una guardería que cuide a tu perro mientras tú viajas no es fácil. Por eso en De Pelos Compañía, buscamos
                        y certificamos las guarderías de acuerdo al servicio de hotel que tienen. A continuación encontrarás
                        las mejores opciones en servicio de hotel para tu perro.
                    </p>

                    <a href="guarderia.html" class="leer-mas">Leer mas </a> <br>

                </section>


                <section id="categorias">
                    <section class="tres">

                        <img src="comida.png" width="150" height="180">
                        <h2>LA ALIMENTACION DEL PERRO</h2>
                        <P> Alimentación de una mascota es la base para poder vivir sana y fuerte.
                            <a href="alimentacion.html" class="leer-mas">Leer mas </a> <br>

                    </section>
                    <section class="uno cuatro">

                        <form action="" target="_blank">
                            <h1> contacto<br></h1>
                            mascota: <input type="text" name="nombrecompleto"><br> Edad: <input type="text" name="edad"><br>                            Raza:
                            <input type="text" name="raza"><br> HOra: <input type="time" name="time"><br> Amo: <input type="text"
                                name="amo"><br><br>
                            <input type="submit" value="Validar Cita">

                        </form>

                    </section>
                    <section class="tres">

                        <h2>Cuidado de la mascota </h2>

                        <iframe width="300" height="305" src="https://www.youtube.com/embed/fXDRkIiuYq0?start=4" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                   
                </section>
            </section>
            </section>


            <address><b>
                    Contactenos : emprediemdo@gmail.com </b> </address>
        </div>
    </body>

</html>